== README

To enable event analytics with Blocmetrics, register your app name and it's URL
in Blocmetrics itself and then insert the following code in the `application.js`
file of your app:

```
var blocmetrics = {};
  blocmetrics.report = function(eventCategory, eventAction, eventLabel){
    var event = { event: { category: eventCategory, action: eventAction, label: eventLabel } };
    var request = new XMLHttpRequest();
    request.open("POST", "http://localhost:3000/api/events", true);
    request.setRequestHeader('Content-Type', 'application/json');
    request.send(JSON.stringify(event));
};
```
Then add the following code to specify the events you would like to track and
the attributes you would like to give them.

$(document).ready(function() {
  $('#js-your-element-id').yourEventHandler(function(event){
    blocmetrics.report(Your Category, 'Your Action', 'Your Label');
  })
  $('#js-example-id').click(function(event){
    blocmetrics.report(event.target.id, 'User click', 'Example Label');
  })
  $('#js-sign-out').click(function(event){
    blocmetrics.report(event.target.id, 'User click', 'Sign-Out');
  })
});
